<a href="https://colab.research.google.com/github/gisellehage/gisellehage.github.io/blob/main/Topic5_6_HW_Giselle_Hage.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
#Import library
import pandas as pd
import numpy as np

#Creating Dataframe
df1 = pd.DataFrame({
    "name": ["Anna", "Dane", "David", "Kevin", "Joe","Rose"],
    "weight": [45.2,50.5,62.1,64.0,59.0,np.nan],
    "height": [155,160,162,170,167,159],
    "birth_year":[2000,1997,1996,1987,1998,2003],
    "gender": ["female","male","male","male","male","female"],
    "city": ["New York","Chicago","Austin","New York",np.nan,"New York"]
    })
#Replacing nan as float type in the weight column
df1 = df1.replace("weight", np.nan).astype({'weight': float})
df1

    name  weight  height  birth_year  gender      city
0   Anna    45.2     155        2000  female  New York
1   Dane    50.5     160        1997    male   Chicago
2  David    62.1     162        1996    male    Austin
3  Kevin    64.0     170        1987    male  New York
4    Joe    59.0     167        1998    male       NaN
5   Rose     NaN     159        2003  female  New York

In [ ]:
#Creating another dataframe
df2 = pd.DataFrame({
    "nick_name": ["Anna", "David", "Dane","Rose"],
    "full_name": ["Anna Lewis", "David John", "Dane Sebastian","Rose Kimberly"]
    })
df2

  nick_name       full_name
0      Anna      Anna Lewis
1     David      David John
2      Dane  Dane Sebastian
3      Rose   Rose Kimberly

In [ ]:
#Merging dataframes
a=df1.merge(df2, how = "left", left_on = "name", right_on = "nick_name")
a

,name,weight,height,birth_year,gender,city,nick_name,full_name
0,Anna,45.2,155,2000,female,New York,Anna,Anna Lewis
1,Dane,50.5,160,1997,male,Chicago,Dane,Dane Sebastian
2,David,62.1,162,1996,male,Austin,David,David John
3,Kevin,64.0,170,1987,male,New York,NaN,NaN
4,Joe,59.0,167,1998,male,NaN,NaN,NaN
5,Rose,NaN,159,2003,female,New York,Rose,Rose Kimberly

In [ ]:
#Dropping nick_name column from the merged dataframe
a=a.drop('nick_name',axis=1)
a

    name  weight  height  birth_year  gender      city       full_name
0   Anna    45.2     155        2000  female  New York      Anna Lewis
1   Dane    50.5     160        1997    male   Chicago  Dane Sebastian
2  David    62.1     162        1996    male    Austin      David John
3  Kevin    64.0     170        1987    male  New York             NaN
4    Joe    59.0     167        1998    male       NaN             NaN
5   Rose     NaN     159        2003  female  New York   Rose Kimberly

In [ ]:
#Filling full_name column as name from earlier dataframe
a["full_name"]=a["full_name"].dropna()
a["full_name"]=a["full_name"].fillna(df1["name"])
a

    name  weight  height  birth_year  gender      city       full_name
0   Anna    45.2     155        2000  female  New York      Anna Lewis
1   Dane    50.5     160        1997    male   Chicago  Dane Sebastian
2  David    62.1     162        1996    male    Austin      David John
3  Kevin    64.0     170        1987    male  New York           Kevin
4    Joe    59.0     167        1998    male       NaN             Joe
5   Rose     NaN     159        2003  female  New York   Rose Kimberly

In [ ]:
#Calculating bmi
b=a["weight"]
c=a["height"]/100
c=c*c
bmi=b/c
a=a.assign(BMI=bmi)
a

,name,weight,height,birth_year,gender,city,full_name,BMI
0,Anna,45.2,155,2000,female,New York,Anna Lewis,18.813736
1,Dane,50.5,160,1997,male,Chicago,Dane Sebastian,19.726562
2,David,62.1,162,1996,male,Austin,David John,23.662551
3,Kevin,64.0,170,1987,male,New York,Kevin,22.145329
4,Joe,59.0,167,1998,male,NaN,Joe,21.155294
5,Rose,NaN,159,2003,female,New York,Rose Kimberly,NaN

In [ ]:
#Assign class column depends on BMI values
x1 = np.where(a['BMI'] < 18,1,0)
x2 = np.where((a['BMI'] < 25) & (a['BMI']>=18.5),1,0)
x3 = np.where((a['BMI'] < 30) & (a['BMI']>=25),1,0)
x4 = np.where((a['BMI'] < 35) & (a['BMI']>=30),1,0)
x5 = np.where((a['BMI'] < 40) & (a['BMI']>=35),1,0)
x6 = np.where(a['BMI']>=40,1,0)

In [ ]:
for i in range(5):
    if x1[i]==1:
        a['class']='Underweight'
    if x2[i]==1:
        a['class']='Normal weight'
    if x3[i]==1:
        a['class']='Overweight'
    if x4[i]==1:
        a['class']='Obesity class 1'
    if x5[i]==1:
        a['class']='Obesity class 2'
    if x6[i]==1:
        a['class']='Obesity class 3'
a

,name,weight,height,birth_year,gender,city,full_name,BMI,class
0,Anna,45.2,155,2000,female,New York,Anna Lewis,18.813736,Normal weight
1,Dane,50.5,160,1997,male,Chicago,Dane Sebastian,19.726562,Normal weight
2,David,62.1,162,1996,male,Austin,David John,23.662551,Normal weight
3,Kevin,64.0,170,1987,male,New York,Kevin,22.145329,Normal weight
4,Joe,59.0,167,1998,male,NaN,Joe,21.155294,Normal weight
5,Rose,NaN,159,2003,female,New York,Rose Kimberly,NaN,Normal weight